MONGODB_URI=mongodb+srv://sachin:bloXyAne9UtB8sQy@cluster0.csn7f.mongodb.net/foodify?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=Foodify-app-api
AUTH0_ISSUER_BASE_URL=https://dev-487xsat8nuxvg8vr.us.auth0.com/
CLOUDINARY_NAME=dusmevzaq
CLOUDINARY_API_KEY=731919427414755
CLOUDINARY_API_SECRET=IwN_Fd_NuG3W7fwdSV-pniOqt9M
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PoJLg2NDAg7FGyYouB4IAd6tJaZEFJb097gInKyYh2HZZmAw6CJu44ucoHlEiAdqKHk2PX1qK0PlCecTKVLjxei00Fe2UGMPr

STRIPE_WEBHOOK_SECRET=whsec_158d570f1ac8eb28058b6d379ddd0f59b918065a0a8824ae87283d6e2711425a
